<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ProductionsGS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <h1>My Productions</h1>

    <section class="teclado">
        <div>
            <button class="tecla music1" id="btn_music1">Sound-1 </button>
            <audio  controls src="sounds/amanda VF.mp3" class="som Music1"></audio>
        </div>
        <div>
            <button class="tecla music2" id="btn_music2">Sound-2</button>
            <audio controls src="sounds/90 dias v1 pb.mp3" class="som Music2"></audio>
        </div>
        <div>
            <button class="tecla music3" id="btn_music3">Sound-3</button>
            <audio controls src="sounds/90 dias v2 pb.mp3" class="som Music3"></audio>
        </div>
        <div>
           <button class="tecla music4" id="btn_music4">Sound-4</button>
           <audio controls src="sounds/musica nova arthur.mp3" class="som Music4"></audio>
        </div>
    </section>
</body>
<script src="app.js" type="module"></script>
</html>
